from tasks import *
from plugins.git import Git


class Breakpad(Task):
    requires = "git:url=https://chromium.googlesource.com/breakpad/breakpad.git",\
               "git:url=https://chromium.googlesource.com/linux-syscall-support,path=breakpad/src/third_party/lss"

    def run(self, deps, tools):
        at = tools.autotools()
        at.configure("breakpad")
        at.build()
        at.install()

    def publish(self, artifact, tools):
        at = tools.autotools()
        at.publish(artifact)
