from jolt import *
from jolt.plugins.cmake import *
from jolt import influence

# influence.files is used to detect changes in source files
# so they get built
@influence.files("**/*.cpp")
@influence.files("**/*.h")
class HelloWorld_1(CMake):
    verbose = "yes"
    cmakelists = "./"
    # or
    #cmakelists = "CMakeLists.txt"

@influence.files("**/*.cpp")
@influence.files("**/*.h")
class HelloWorld_2(Task):

    def run(self, deps, tools):
        ac = tools.cmake(None,True)
        ac.configure("CMakeLists.txt")
        ac.build()
        ac.install()

    def publish(self, artifact, tools):
        ac = tools.cmake()
        ac.publish(artifact)
        artifact.environ.PATH.append("bin")
