#!/bin/sh

###############################################################################
#
#        ##  #######  ##       ########
#        ## ##     ## ##          ##
#        ## ##     ## ##          ##
#        ## ##     ## ##          ##
#  ##    ## ##     ## ##          ##
#  ##    ## ##     ## ##          ##
#   ######   #######  ########    ##
#
###############################################################################


####### Deactivation ##########################################################

deactivate-jolt() {
    # Common settings
    if [ -v "${_OLD_PS1+_}" ] ; then
        export PS1="$_OLD_PS1"
        unset _OLD_PS1
    elif [ -v "${_UNSET_PS1+_}" ]; then
        unset PS1
    fi


{% if ctx.environ %}
    # Restore all environment variables
    {% for key in ctx.environ %}
    if [ -v "${_OLD_{{ key }}+_}" ] ; then
        export {{ key }}="$_OLD_{{ key }}"
        unset _OLD_{{ key }}
    elif [ -v "${_UNSET_{{ key }}+_}" ]; then
        unset {{ key }}
    fi

    {% endfor %}
{% endif %}

    # Self-destruct
    if [ ! "${1-}" = "nondestructive" ] ; then
        unset -f deactivate-jolt
    fi
}

deactivate-jolt nondestructive


####### Activation ############################################################

# Common settings
_OLD_PS1="$PS1"
export PS1="(jolt) $PS1"

# Backup all environment variables
{% for key in ctx.environ %}
if [ -v "{{ key }}" ]; then
_OLD_{{ key }}="${{ key }}"
else
_UNSET_{{ key }}="{{ key }}"
fi
{% endfor %}

{% for task in ctx.tasks %}
# {{ task.short_qualified_name }}
    {% for key, value in ctx.exports[task].environ.items() %}
        {% if value is iterable and (value is not string and value is not mapping) %}
export {{ key }}="{{ value|join(':') }}:${{ key }}"
        {% else %}
export {{ key }}="{{ value }}"
        {% endif %}
    {% endfor %}

{% endfor %}

###############################################################################

