[jolt]
# Disable artifact upload in local builds.
# This is overridden when running a distributed network build.
# It can be overridden on the command line with the --upload flag.
upload = false

[cache]
# Location of the Jolt cache service.
# Replace 'localhost' with the hostname or IP of the cache in your deployment.
http_uri = http://<cache-host>:8080
grpc_uri = http://<cache-host>:9090

[scheduler]
# Location of the Jolt scheduler.
# Replace 'localhost' with the hostname or IP of the scheduler your deployment.
grpc_uri = tcp://<scheduler-host>:9090
http_uri = http://<scheduler-host>:8080
