[jolt]
# The location of the local Jolt artifact cache.
cachedir = /data/cache

# The maximum size of the cache in bytes.
# cachesize = 10G

[cache]
# Location of the Jolt cache inside the build cluster:
grpc_uri = tcp://cache:9090
http_uri = http://cache:8080

[scheduler]
# URI of the Jolt scheduler inside the build cluster:
grpc_uri = tcp://scheduler:9090
http_uri = http://scheduler:8080
