FROM golang:1.21-bookworm as tools
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    protobuf-compiler-grpc \
    protobuf-compiler \
    protoc-gen-go \
    protoc-gen-go-grpc

FROM debian:bookworm-slim as base
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    bubblewrap \
    build-essential \
    git \
    libxml2-dev \
    libxslt-dev \
    ninja-build \
    procps \
    python3-dev \
    python3-pip \
    python3-virtualenv

FROM tools as build
ADD . /usr/src
WORKDIR /usr/src/services
RUN go generate ./...
RUN go build -ldflags '-s -w' ./cmd/worker

FROM base
ARG FSTREE_VERSION
COPY --from=build /usr/src/services/worker /opt/jolt/worker
ADD https://github.com/srand/fstree/releases/download/${FSTREE_VERSION}/fstree-linux-x86_64 /usr/bin/fstree
RUN chmod 0755 /usr/bin/fstree
RUN mkdir -p /data/cache /data/ws
WORKDIR /data/ws
ENTRYPOINT ["/opt/jolt/worker", "-v"]
