FROM docker.io/golang:1.25-bookworm as tools
ARG DEBIAN_FRONTEND=noninteractive
ARG BLAKE3_VERSION=1.8.3
RUN apt-get update && apt-get install -y \
    protobuf-compiler-grpc \
    protobuf-compiler \
    protoc-gen-go \
    protoc-gen-go-grpc
RUN apt-get update && apt-get -y upgrade && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN git clone https://github.com/BLAKE3-team/BLAKE3.git /blake3
RUN mkdir -p /blake3/build && cd /blake3/build && git checkout ${BLAKE3_VERSION} && cmake ../c -DCMAKE_INSTALL_PREFIX=/usr && make && make install && rm -rf /blake3

FROM docker.io/debian:bookworm-slim as base
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    ninja-build \
    procps \
    python-is-python3 \
    python3-dev \
    python3-pip \
    python3-venv

FROM tools as build
ADD . /usr/src
WORKDIR /usr/src/services
RUN go generate ./...
RUN go build -ldflags '-s -w' ./cmd/worker

FROM base
ARG FSTREE_VERSION
COPY --from=build /usr/src/services/worker /opt/jolt/worker
ADD https://github.com/srand/fstree/releases/download/${FSTREE_VERSION}/fstree-linux-x86_64 /usr/bin/fstree
RUN chmod 0755 /usr/bin/fstree
RUN mkdir -p /data/cache /data/ws
WORKDIR /data/ws
ENTRYPOINT ["/opt/jolt/worker", "-v"]
