<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>task</name>
          <description></description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>task_identity</name>
          <description></description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>task_default</name>
          <description></description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>jolt_url</name>
          <description></description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>jolt_identity</name>
          <description></description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.FileParameterDefinition>
          <name>default.joltxmanifest</name>
          <description></description>
        </hudson.model.FileParameterDefinition>
        <hudson.model.TextParameterDefinition>
          <name>config</name>
          <description></description>
          <defaultValue>{{ config }}</defaultValue>
          <trim>false</trim>
        </hudson.model.TextParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <quietPeriod>0</quietPeriod>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>true</concurrentBuild>
  <customWorkspace>w/$JOB_NAME/$EXECUTOR_NUMBER</customWorkspace>
  <builders>
    <hudson.plugins.descriptionsetter.DescriptionSetterBuilder plugin="description-setter@1.10">
      <regexp></regexp>
      <description>$task ($task_identity)</description>
    </hudson.plugins.descriptionsetter.DescriptionSetterBuilder>
    <hudson.tasks.Shell>
      <command>
set +x

if [ -n "$jolt_url" ]; then
  jolt_dir=jolt-$jolt_identity

  if [ ! -d "$jolt_dir" ]; then
    mkdir -p $jolt_dir/src $jolt_dir/tgz
    curl -o $jolt_dir/tgz/jolt.tgz $jolt_url
    tar -xzvf $jolt_dir/tgz/jolt.tgz -C $jolt_dir/src
    virtualenv -p python3 $jolt_dir/env
    . $jolt_dir/env/bin/activate
    pip3 install -e $jolt_dir/src || rm -rf $jolt_dir
    if [ -n "$jolt_requires" ]; then
        pip3 install $jolt_requires || rm -rf $jolt_dir
    fi
  else
    . $jolt_dir/env/bin/activate
  fi
fi

/bin/echo -E &quot;$config&quot; &gt; jolt.conf
set -x

rm -f *.jolt
jolt -vv -c jolt.conf build -i $task_identity --worker $task_default $task</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
  </publishers>
  <buildWrappers/>
</project>
