from tasks import *
from glob import glob
import filesystem as fs
from plugins import git


class Sdk(Task):
    """ 
    Builds the default Poky SDK.

    Clone the Poky repository and source the oe-environment script
    before attempting to run these tasks. 
    """

    def run(self, deps, tools):
        tools.run("bitbake meta-toolchain")

    def publish(self, artifact, tools):
        artifact.collect("build/tmp/deploy/sdk/*.sh", flatten=True)

    def unpack(self, artifact, tools):
        with tools.cwd(artifact.path):
            scripts = glob("*.sh")
            assert scripts and len(scripts) == 1, "didn't find the installer script"
            tools.run("./{} -d . -y", scripts[0])
            for script in scripts:
                fs.unlink(script)


class JsonCPP(Task):
    requires = "git:url=https://github.com/open-source-parsers/jsoncpp.git", "sdk"

    def run(self, deps, tools):
        cmake = tools.cmake()
        cmake.configure("jsoncpp")
        cmake.build()
        cmake.install()

    def publish(self, artifact, tools):
        cmake = tools.cmake()
        cmake.publish(artifact)


class GoogleTest(Task):
    requires = "git:url=https://github.com/google/googletest.git", "sdk"

    def run(self, deps, tools):
        cmake = tools.cmake()
        cmake.configure("googletest")
        cmake.build()
        cmake.install()

    def publish(self, artifact, tools):
        cmake = tools.cmake()
        cmake.publish(artifact)

