from jolt import attributes, influence
from jolt.plugins import pkgconfig
from jolt.plugins.cmake import CMake
from jolt.plugins.ninja import CXXLibrary
from jolt.pkgs import cmake, ninja


@attributes.common_metadata()  # Add common metadata to artifact (PKG_CONFIG_PATH)
@pkgconfig.from_cxxinfo("lib")  # Create and publish pkg-config file from cxxinfo metadata
class LibWithJolt(CXXLibrary):
    """
    Build lib with Jolt's Ninja plugin and publish pkg-config file.

    The pkg-config file makes the library easily discoverable by other projects,
    including those built with different build systems.
    """
    name = "lib/jolt"
    requires = ["ninja"]
    headers = ["lib.hpp"]
    sources = ["lib.cpp"]


@pkgconfig.to_cxxinfo("lib")  # Import pkg-config file and populate cxxinfo metadata
@pkgconfig.requires()
@influence.files("*")  # Build library with CMake plugin
class LibWithCMake(CMake):
    """
    Build lib with CMake and publish pkg-config file.

    The pkg-config file is imported to populate cxxinfo metadata,
    making the library easily consumable by other Jolt tasks that use the Ninja plugin.
    """

    name = "lib/cmake"
    requires = ["cmake", "ninja"]
    generator = "Ninja"
