from jolt import Task, Parameter
from jolt.plugins import pam
from jolt import influence


pam.verbose()


class Toolchain(Task):
    arch = Parameter(values=["x86", "arm"])

    def publish(self, artifact, tools):
        if str(self.arch) == "x86":
            artifact.environ.CC = "gcc"
            artifact.environ.CXX = "g++"
            artifact.environ.LD = "g++"
        if str(self.arch) == "arm":
            artifact.environ.CC = "arm-linux-gnueabi-gcc"
            artifact.environ.CXX = "arm-linux-gnueabi-g++"
            artifact.environ.LD = "arm-linux-gnueabi-g++"


@influence.hourly
@influence.environ("CFLAGS")
class Lib(pam.CXXLibrary):
    arch = Parameter("x86")
    requires = "toolchain:arch={arch}"
    features = "optimize", "debug"
    sources = "lib.cpp"

    def publish(self, artifact, tools):
        super(Lib, self).publish(artifact, tools)
        artifact.collect("lib.h", "include/")
        artifact.cxxinfo.incpaths.append("include")


class Exe(pam.CXXExecutable):
    arch = Parameter("x86")
    requires = "toolchain:arch={arch}",  "lib:arch={arch}"
    features = "optimize", "debug"
    sources = "test.cpp"
